# poc-saga-event-sourcing

./: README.md
poc-saga-event-sourcing/: README.md  ms.drawio  poc-saga-event-sourcing.postman_collection.json
poc-saga-event-sourcing/docker/: README.md  criar-topicos.bat  criar-topicos.sh  docker-compose.yml  infra-down.bat  infra-down.sh  infra-up.bat  infra-up.sh
poc-saga-event-sourcing/docker/scripts/: init.js  my-custom.cnf
poc-saga-event-sourcing/mensagem-customizada/: Dockerfile  criar-conector.sh  dockerize.sh  pom.xml  registro-conector-mongodb.json
poc-saga-event-sourcing/mensagem-customizada/src/main/java/br/com/transformadorCustomizado/: ConversorUUID.java  Evento.java  LeitorDeSpanDeCabecalhos.java  OperacoesBancoDeDados.java  OperacoesMongoDB.java  TransformadorCustomizado.java
poc-saga-event-sourcing/mensagem-customizada/src/test/java/br/com/transformadorCustomizado/: ConversorUUIDTest.java  LeitorDeSpanDeCabecalhosTest.java  OperacaoBancoDeDadosTest.java  TransformadorCustomizadoTest.java
poc-saga-event-sourcing/ms-atacadista/: pom.xml
poc-saga-event-sourcing/ms-atacadista/src/main/java/com/example/syncarquitetura/: AtacadistaController.java  MsAtacadistaApplication.java  PedidoDeCompra.java
poc-saga-event-sourcing/ms-atacadista/src/main/resources/: application.yml
poc-saga-event-sourcing/ms-autorizador/: pom.xml
poc-saga-event-sourcing/ms-autorizador/src/main/java/com/example/syncarquitetura/: Autorizador.java  ComandaAprovadaEvent.java  ConsumidorVerificadoEvent.java  Estado.java  GerenciadorDaSaga.java  GerenciadorDaSagaKafka.java  KafkaObjects.java  KafkaStreamsConfiguration.java  Venda.java  (+9 more)
poc-saga-event-sourcing/ms-autorizador/src/main/resources/: application.yml
poc-saga-event-sourcing/ms-autorizador/src/test/resources/: application-integratedtest.yml  application-test.yml
poc-saga-event-sourcing/ms-consumidor/: pom.xml
poc-saga-event-sourcing/ms-consumidor/src/main/resources/: application.yml
poc-saga-event-sourcing/ms-cozinha/: pom.xml
poc-saga-event-sourcing/ms-cozinha/src/main/resources/: application.yml
poc-saga-event-sourcing/ms-estoque/: pom.xml
poc-saga-event-sourcing/ms-estoque/src/main/resources/: application.yml  decisao.txt
poc-saga-event-sourcing/ms-estoque/src/test/resources/: decisao.txt
poc-saga-event-sourcing/ms-pedido/: pom.xml
poc-saga-event-sourcing/ms-pedido/src/main/resources/: application.yml
(+109 files in other folders)
